<view class='list'>
  <image src='{{datas.url}}' mode='aspectFit'></image>
  <view wx:if="{{datas.url}}" class='del btn' bindtap='change' data-id="{{datas._id}}" data-fileid="{{datas.url}}">更换图片</view>
  <view wx:else class='del btn' bindtap='addimg'>新增图片</view>
</view>
<view class='text_c tit'>
  名称
</view>
<input class='input' value="{{datas.name}}" bindinput="bindKeyInput" data-type="name"></input>
<view wx:if="{{types != 'other'}}">
  <view wx:if="{{types == 'cakes'}}">
    <view class='text_c tit'>
      尺寸
    </view>
    <input class='input' value="{{datas.size}}" bindinput="bindKeyInput" data-type="size"></input>
  </view>
  <view wx:else>
    <view class='text_c tit'>
      重量（g）
    </view>
    <input class='input' value="{{datas.weight}}" bindinput="bindKeyInput" data-type="weight"></input>
  </view>
  <view>
    <view class='text_c tit'>
      原价
    </view>
    <input class='input' value="{{datas.oldprice}}" bindinput="bindKeyInput" data-type="oldprice"></input>
    <view class='text_c tit'>
      现价
    </view>
    <input class='input' value="{{datas.price}}" bindinput="bindKeyInput" data-type="price"></input>
  </view>
</view>
<view wx:else>
  <view class='text_c tit'>
      描述
    </view>
    <input class='input' value="{{datas.desc}}" bindinput="bindKeyInput" data-type="desc"></input>
</view>
<view class="btns" bindtap='save' data-id="{{datas._id}}">保存</view>