page{
  font-size: 24rpx;
  color: #333;
  background: #f9f9f9;
}
.clearx:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}

.clearx {
  zoom: 1;
}
/*对齐*/

.text_l {
  text-align: left;
}

.text_c {
  text-align: center;
}

.text_r {
  text-align: right;
}
/*浮动*/

.left {
  float: left;
}

.right {
  float: right;
}
.relative{
  position: relative;
}
.absolute{
  position: absolute;
}
swiper {
  display: block;
  height: 600rpx;
}
swiper image{
  display: block;
  width: 100%;
  height: 100%;
}
.title{
  font-size: 32rpx;
  color: #fff;
  padding: 60rpx 0 40rpx;
  text-align: center;
  position: relative;
  z-index: 0;
  background: #fff;
  border-top: 16rpx solid #f9f9f9;
}
.title image{
  position: absolute;
  left: 50%;
  top:5rpx;
  transform: translateX(-50%);
  width: 50%;
  height: 130rpx;
  z-index: -1;
}
button{
  font-size: 30rpx;
}
.btn{
  padding: 10rpx 20rpx;
  background: #AA8764;
  border-radius: 3px;
  color: #fff;
}

.list{
  border: 1rpx dashed #ccc;
  position: relative;
  margin-bottom: 20rpx;
}
.list image{
  width: 100%;
  height:  200rpx;
}
.del{
  position: absolute;
  right: 10px;
  bottom: 0;
}
.change{
  position: absolute;
  left: 10px;
  bottom: 0;
}
.add{
  border: 1rpx dashed #ccc;
  text-align: center;
  font-size: 80rpx;
  font-weight: 600;
  color: #ccc;
  padding: 20rpx 0;
}
button{
  background: #AA8764;
  color: #fff;
}