
  <image src="../../i/timg.jpg" style="width:100%;" mode="widthFix"></image>
  <view class="text_c title">
    {{dataall.story.title}}
    <image src="../../i/line.png" style="width:70%;" ></image>
  </view>
  <form bindsubmit="bindFormSubmit">
    <textarea style="margin:0 auto;padding:10rpx 0 30rpx 0;" name="textarea" auto-height placeholder="请输入" maxlength="-1" value="{{dataall.story.cont}}"/>
    <button form-type="submit">修改保存</button>
  </form>
  
  <view class="text_c title">
    品牌理念
    <image src="../../i/line.png" style="width:70%;" ></image>
  </view>
  <view class='desc'>
    <view class='text_c'>更正宗的黄金配方</view>
    <view class='text_c'>更上乘的原料配比</view>
    <view class='text_c'>更醇正的浓郁滋味</view>
    <view class='text_c'>更具魅力的时尚创意</view>
    <view class='text_c'>更适合馈赠的礼物</view>
    <view class='text_c'>更安全的生产标准</view>
  </view>
  <view class="text_c title">
    联系方式
    <image src="../../i/line.png" style="width:70%;"></image>
  </view>
  <view class=' desc1'>
    <view>
      <input class='input' value="{{dataall.phone}}" bindinput="bindKeyInput" data-type="phone"></input>
    </view>
    <view>
      <input class='input' value="{{dataall.address}}" bindinput="bindKeyInput" data-type="address"></input>
    </view>
  </view>
  <button bindtap='saveLainxi'>保存</button>
  <view style='position:relative;' wx:if="{{dataall.url}}">
    <image src='{{dataall.url}}' class='wx'></image>
    <image class='del' src='../../i/edit.png' data-fileid="{{dataall.url}}" data-id="{{dataall._id}}" catchtap='change'></image>
  </view>
   <view class='add' wx:else bindtap='up'>
    <view>+</view>
    <view style='font-size:24rpx;font-weight:100;'>上传</view>
  </view>
  <view class='text_c'>微信二维码</view>
