
  <swiper style='position:relative;' indicator-dots="{{indicatorDots}}" indicator-color="rgba(255, 255, 255, 1)" indicator-active-color="#d3b145" circular autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{imgUrls}}" wx:key="{{item.id}}">
      <swiper-item>
        <image src='{{item.url}}' class="slide-image" width="100%" />
      </swiper-item>
    </block>
  </swiper>
  <button bindtap='changeBanner'>修改轮播图</button>
  <view class='title'>
    新品推荐
    <image src='../../i/tit.png'></image>
  </view>
  <view class='lists clearx' wx:for="{{list}}" wx:key="{{item.id}}" data-id="{{item._id}}" bindtap='goedit'>
    <image class='proimg' src='{{item.url}}'></image>
    <view class='infor'>
      <view class='tit'>{{item.name}}</view>
      <view class='desc'>{{item.desc}}</view>
      <view class='price'>{{item.price}}元/{{item.size}}寸</view>
    </view>
    <image class='del' src='../../i/del.png' data-fileid="{{item.url}}" data-id="{{item._id}}" catchtap='del'></image>
    <image class='line' src='../../i/line.png'></image>
  </view>
  <view class='add' data-id="" bindtap='goedit'>
    <view>+</view>
    <view style='font-size:24rpx;font-weight:100;'>新增产品</view>
  </view>
  <image src="../../i/em1.png" class='em1'></image>
  <image src="../../i/em2.png" class='em2'></image>
  <image src="../../i/em3.png" class='em3'></image>
